<!DOCTYPE html>
<html>
  <head>
  <title>Waterlabel</title>
  <meta name="viewport" content="width=device-width, minimal-ui, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Optional theme -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css" />
  <script>
  window.mobilecheck = function() {
    var check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
  }
  </script>
  <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </head>
  <body scroll="no">
    <div id="root"/>
    <script src="dist/bundle.js"></script>
    <style>
    html {
      font-family: 'Roboto', sans-serif;
      width: 100%;
    }
    body, html {
      height: 100%;
    }
    body {
      background-color: #fff;
    }
    .areyousure {
      z-index: 9999999 !important;
        box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
        -ms-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
    }
    .sweet-alert {
      z-index: 9999998 !important;
    }
    .sweet-overlay {
      z-index: 9999997 !important;
    }
    /* ================================================================== */
    /* Toolbars
    /* ================================================================== */

    .leaflet-draw-section {
    	position: relative;
    }

    .leaflet-draw-toolbar {
    	margin-top: 12px;
    }

    .leaflet-draw-toolbar-top {
    	margin-top: 0;
    }

    .leaflet-draw-toolbar-notop a:first-child {
    	border-top-right-radius: 0;
    }

    .leaflet-draw-toolbar-nobottom a:last-child {
    	border-bottom-right-radius: 0;
    }

    .leaflet-draw-toolbar a {
    	background-image: url('images/spritesheet.png');
    	background-image: linear-gradient(transparent, transparent), url('images/spritesheet.svg');
    	background-repeat: no-repeat;
    	background-size: 270px 30px;
    }

    .leaflet-retina .leaflet-draw-toolbar a {
    	background-image: url('images/spritesheet-2x.png');
    	background-image: linear-gradient(transparent, transparent), url('images/spritesheet.svg');
    }

    .leaflet-draw a {
    	display: block;
    	text-align: center;
    	text-decoration: none;
    }

    /* ================================================================== */
    /* Toolbar actions menu
    /* ================================================================== */

    .leaflet-draw-actions {
    	display: none;
    	list-style: none;
    	margin: 0;
    	padding: 0;
    	position: absolute;
    	left: 26px; /* leaflet-draw-toolbar.left + leaflet-draw-toolbar.width */
    	top: 0;
    	white-space: nowrap;
    }

    .leaflet-touch .leaflet-draw-actions {
    	left: 32px;
    }

    .leaflet-right .leaflet-draw-actions {
    	right:26px;
    	left:auto;
    }

    .leaflet-touch .leaflet-right .leaflet-draw-actions {
    	right:32px;
    	left:auto;
    }

    .leaflet-draw-actions li {
    	display: inline-block;
    }

    .leaflet-draw-actions li:first-child a {
    	border-left: none;
    }

    .leaflet-draw-actions li:last-child a {
    	-webkit-border-radius: 0 4px 4px 0;
    	        border-radius: 0 4px 4px 0;
    }

    .leaflet-right .leaflet-draw-actions li:last-child a {
    	-webkit-border-radius: 0;
    	        border-radius: 0;
    }

    .leaflet-right .leaflet-draw-actions li:first-child a {
    	-webkit-border-radius: 4px 0 0 4px;
    	        border-radius: 4px 0 0 4px;
    }

    .leaflet-draw-actions a {
    	background-color: #919187;
    	border-left: 1px solid #AAA;
    	color: #FFF;
    	font: 11px/19px "Helvetica Neue", Arial, Helvetica, sans-serif;
    	line-height: 28px;
    	text-decoration: none;
    	padding-left: 10px;
    	padding-right: 10px;
    	height: 28px;
    }

    .leaflet-touch .leaflet-draw-actions a {
    	font-size: 12px;
    	line-height: 30px;
    	height: 30px;
    }

    .leaflet-draw-actions-bottom {
    	margin-top: 0;
    }

    .leaflet-draw-actions-top {
    	margin-top: 1px;
    }

    .leaflet-draw-actions-top a,
    .leaflet-draw-actions-bottom a {
    	height: 27px;
    	line-height: 27px;
    }

    .leaflet-draw-actions a:hover {
    	background-color: #A0A098;
    }

    .leaflet-draw-actions-top.leaflet-draw-actions-bottom a {
    	height: 26px;
    	line-height: 26px;
    }

    /* ================================================================== */
    /* Draw toolbar
    /* ================================================================== */

    .leaflet-draw-toolbar .leaflet-draw-draw-polyline {
    	background-position: -2px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polyline {
    	background-position: 0 -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    	background-position: -31px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-polygon {
    	background-position: -29px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
    	background-position: -62px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-rectangle {
    	background-position: -60px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-draw-circle {
    	background-position: -92px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-circle {
    	background-position: -90px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-draw-marker {
    	background-position: -122px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-draw-marker {
    	background-position: -120px -1px;
    }

    /* ================================================================== */
    /* Edit toolbar
    /* ================================================================== */

    .leaflet-draw-toolbar .leaflet-draw-edit-edit {
    	background-position: -152px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit {
    	background-position: -150px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    	background-position: -182px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove {
    	background-position: -180px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
    	background-position: -212px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-edit.leaflet-disabled {
    	background-position: -210px -1px;
    }

    .leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
    	background-position: -242px -2px;
    }

    .leaflet-touch .leaflet-draw-toolbar .leaflet-draw-edit-remove.leaflet-disabled {
    	background-position: -240px -2px;
    }

    /* ================================================================== */
    /* Drawing styles
    /* ================================================================== */

    .leaflet-mouse-marker {
    	background-color: #fff;
    	cursor: crosshair;
    }

    .leaflet-draw-tooltip {
    	background: rgb(54, 54, 54);
    	background: rgba(0, 0, 0, 0.5);
    	border: 1px solid transparent;
    	-webkit-border-radius: 4px;
    	        border-radius: 4px;
    	color: #fff;
    	font: 12px/18px "Helvetica Neue", Arial, Helvetica, sans-serif;
    	margin-left: 20px;
    	margin-top: -21px;
    	padding: 4px 8px;
    	position: absolute;
    	visibility: hidden;
    	white-space: nowrap;
    	z-index: 6;
    }

    .leaflet-draw-tooltip:before {
    	border-right: 6px solid black;
    	border-right-color: rgba(0, 0, 0, 0.5);
    	border-top: 6px solid transparent;
    	border-bottom: 6px solid transparent;
    	content: "";
    	position: absolute;
    	top: 7px;
    	left: -7px;
    }

    .leaflet-error-draw-tooltip {
    	background-color: #F2DEDE;
    	border: 1px solid #E6B6BD;
    	color: #B94A48;
    }

    .leaflet-error-draw-tooltip:before {
    	border-right-color: #E6B6BD;
    }

    .leaflet-draw-tooltip-single {
    	margin-top: -12px
    }

    .leaflet-draw-tooltip-subtext {
    	color: #f8d5e4;
    }

    .leaflet-draw-guide-dash {
    	font-size: 1%;
    	opacity: 0.6;
    	position: absolute;
    	width: 5px;
    	height: 5px;
    }

    /* ================================================================== */
    /* Edit styles
    /* ================================================================== */

    .leaflet-edit-marker-selected {
    	background: rgba(254, 87, 161, 0.1);
    	border: 4px dashed rgba(254, 87, 161, 0.6);
    	-webkit-border-radius: 4px;
    	        border-radius: 4px;
    	box-sizing: content-box;
    }

    .leaflet-edit-move {
    	cursor: move;
    }

    .leaflet-edit-resize {
    	cursor: pointer;
    }

    /* ================================================================== */
    /* Old IE styles
    /* ================================================================== */

    .leaflet-oldie .leaflet-draw-toolbar {
    	border: 1px solid #999;
    }
    </style>
  </body>
</html>
